#
# Spring Data config
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/best_recipes?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use.query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=create
hibernate.packagesToScan=com.bestrecipes.proiectfinalPAJSH

jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver


#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
